# Architect_Day37

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/darren/architect_day36/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/architect_day36/: note.md
app/src/main/java/com/darren/architect_day36/mvvm/: AbstractViewModel.java  BaseViewModel.java  HttpCallback.java  UserInfo.java  UserInfoActivity.java  UserViewModel.java
app/src/main/java/com/darren/architect_day36/retrofit/: BaseResult.java  BaseSubscriber.java  ErrorHandle.java  Result.java  RetrofitClient.java  ServiceApi.java  UserInfo.java
app/src/main/java/com/darren/architect_day36/simple1/: MainActivity.java
app/src/main/java/com/darren/architect_day36/simple10/: Main10Activity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java  UserInfoView.java
app/src/main/java/com/darren/architect_day36/simple11/: Main11Activity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java  UserInfoView.java
app/src/main/java/com/darren/architect_day36/simple12/: Main12Activity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java  UserInfoView.java
app/src/main/java/com/darren/architect_day36/simple13/: MainActivity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/com/darren/architect_day36/simple2/: MainActivity.java  UserInfoActivity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/com/darren/architect_day36/simple3/: MainActivity.java  UserInfoContract.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/com/darren/architect_day36/simple4/: MainActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main6.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darren/architect_day36/: ExampleUnitTest.java
(+72 files in other folders)
